# Mootty

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/humo/mootty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humo/mootty/: MoottyApplication.kt
app/src/main/java/com/humo/mootty/data/firebase/: FirebaseSource.kt
app/src/main/java/com/humo/mootty/data/models/: CardItem.kt
app/src/main/java/com/humo/mootty/data/repositories/: UserRepository.kt
app/src/main/java/com/humo/mootty/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/humo/mootty/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/humo/mootty/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/humo/mootty/ui/view/activity/: HomeActivity.kt
app/src/main/java/com/humo/mootty/ui/view/fragment/: MainFragment.kt
app/src/main/java/com/humo/mootty/ui/viewmodels/: HomeViewModel.kt  HomeViewModelFactory.kt  MainViewModel.kt
app/src/main/java/com/humo/mootty/utils/: ViewUtils.kt
app/src/main/res/drawable/: ic_email_black_24dp.xml  ic_emotion_cloud.xml  ic_facebook.xml  ic_fb.xml  ic_google.xml  ic_kakao.xml  ic_list.xml  ic_log_in_btn.xml  ic_mootty_outline.xml  ic_naver.xml  ic_rounded_main_card.xml  ic_search.xml  ic_vpn_key_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sign_up.xml  app_bar.xml  card_main.xml  main_fragment.xml
app/src/main/res/menu/: toolbar_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/humo/mootty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
